
# firebase
REACT_APP_FIREBASE_API_KEY = "AIzaSyDiqXZLkQhn1Eozxue-74jDSRYXxxBe_gU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "flower-auth-53685.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "flower-auth-53685"
REACT_APP_FIREBASE_STORAGE_BUCKET = "flower-auth-53685.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "307847379243"
REACT_APP_FIREBASE_APP_ID = "1:307847379243:web:e03c935aec63f4f3fe6d6e"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-0TK7492VJY"

# node
REACT_APP_NODE_ENV= "production"